(fp_lib_table
  (version 7)
  (lib (name "SN74AUP2G80DCUR")(type "KiCad")(uri "${KIPRJMOD}/SN74AUP2G80DCUR/footprints.pretty")(options "")(descr ""))
  (lib (name "SIT8924BA_22_33E_8_192000")(type "KiCad")(uri "${KIPRJMOD}/SIT8924BA_22_33E_8_192000/footprints.pretty")(options "")(descr ""))
  (lib (name "ADS131M08-Q1")(type "KiCad")(uri "${KIPRJMOD}/ADS131M08-Q1/footprints.pretty")(options "")(descr ""))
  (lib (name "SVT_Mechanical")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Mechanical.pretty")(options "")(descr ""))
  (lib (name "SVT_Passive")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Passive.pretty")(options "")(descr ""))
  (lib (name "SVT_Power")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Power.pretty")(options "")(descr ""))
  (lib (name "SVT_Connectors")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Connectors.pretty")(options "")(descr ""))
  (lib (name "SVT_ICs")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_ICs.pretty")(options "")(descr ""))
  (lib (name "SVT_Special")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/UTSVT_Special.pretty")(options "")(descr ""))
)
